{
  "name": "searchbar",
  "description": "> Project description",
  "author": "Daniel J Hegeman",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js & webpack -d --watch"
  },
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "morgan": "^1.9.0",
    "nodemon": "^1.15.1",
    "webpack": "^3.11.0"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "directories": {
    "example": "example"
  }
}
